body {
  margin: 0px;
}

#logo {
  height: 400px;
  width: 600px;
  background-image: url("images/grit_blue_h.svg");
  display: inline-block;
  background-position: center;
}

.chkbox {
  margin-bottom: 30px;
  height: 40px;
}

.scale {
  transform: scale(2.4);
  transform-origin: 0 0;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 30px;
  padding-top: 80px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 8px;
  text-align: center;
}